<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap');

        * {
            margin: 0;
            padding: 0;
        }

        body {
            height: 100vh;
            width: 100vw;
            background: url(images/rew.jpg);
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            height: 200px;
            width: 500px;
            background-color: #9b7fff;
            border: 8px solid #ff0078;
            border-radius: 3px;
        }

        h1 {
            text-align: center;
            padding: 45px;
            font-size: 50px;
            font-family: 'Zen Dots', cursive;
        }
    </style>
</head>

<body>
    <div class="box">
        <div class="container">
            <h1>Sign Up, Successfully</h1>
        </div>
    </div>
</body>

</html>